#
# OpenOCD configuration file for in-circuit debugging of stm32
#

#daemon configuration
telnet_port 4444
gdb_port 3333

#gdb options (by TFT)
gdb_breakpoint_override hard
gdb_memory_map enable
gdb_flash_program enable
 
#interface (using libftdi)
interface ft2232
ft2232_device_desc "Olimex OpenOCD JTAG"
ft2232_layout "olimex-jtag"
ft2232_vid_pid 0x15BA 0x0003

#jtag speed = 6MHz / (1+jtag_speed)
jtag_speed 2

# This is an STM32 eval board with a single STM32F103ZET6 chip on it.

# My test board has a "Rev1" tap id.
# set BSTAPID 0x16410041
source [find target/stm32.cfg]

