#
# OpenOCD configuration file for in-circuit debugging the stm32vldiscovery
# loaded with the versaloon svn819 revision firmware (stm32vldiscovery 
# versaloon support is broken in newer releases).
#

# Daemon configuration
telnet_port 4444
gdb_port 3333

# Interface (using versaloon)
interface vsllink
transport select swd
swd_mode 2
swd_delay 2

# This is a board with an STM32F100RBT6
# Use 2 kB instead of the default 16 kB
set WORKAREASIZE 0x800
source [find target/stm32.cfg]
