<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@android:color/background_dark"
            android:textColor="#fff"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            style="@style/AppTheme" />


    </android.support.v4.view.ViewPager>

        <!-- Include slider layout  -->
    <include layout="@layout/ricettario_layout"/>


</android.support.v4.widget.DrawerLayout>
