<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="it.polimi.expogame.fragments.cook.CookManagerFragment"
    android:id="@+id/cook_manager_fragment"
    android:background="@drawable/tovaglia">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

       >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/external"
            android:accessibilityLiveRegion="assertive">


            <ImageView

                android:id="@+id/imageView1"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"

                android:src="@drawable/kitchen_table"
                android:layout_gravity="center_horizontal|right"
                android:adjustViewBounds="false" />

            <Button
                android:id="@+id/cook_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:text="@string/cook_button_label"
                android:layout_gravity="right" />

            <GridView
                android:layout_width="188dp"
                android:layout_height="174dp"
                android:id="@+id/cooker"
                android:numColumns="3"
                android:verticalSpacing="0dp"
                android:horizontalSpacing="0dp"
                android:stretchMode="columnWidth"
                android:layout_gravity="center"
                />

        </FrameLayout>
        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ingredient_table"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:columnWidth="90dp"
            android:numColumns="5"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:layout_weight="1"
            />



    </LinearLayout>

</FrameLayout>
