<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="it.polimi.expogame.fragments.info.WorldFragment"
    android:orientation="vertical"
    android:background="@drawable/world_background">


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rowTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="25dp"
        android:textColor="@color/primary_material_dark"
        android:text="@string/label_list_zones"
        >
    </TextView>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listItem"
        android:layout_gravity="left|center_vertical"
        />

</LinearLayout>
