<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hint_dialog"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_gravity="center" android:orientation="vertical"  >


    <ImageView
        android:layout_width="fill_parent"

        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/image_dish_dialog"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/hints_box"
        android:layout_gravity="center" android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">


    </LinearLayout>
    <Button
        android:id="@+id/show_hint_button"

        android:text="@string/hint_button"
        android:textColor="#FFFFFF"
        android:textSize="10dp"

        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:background="@drawable/hint_button_shape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="1"
        />
</LinearLayout>