<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="it.polimi.expogame.fragments.info.WorldFragment"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rowTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="16sp"
        android:text="List Zones"
        >
    </TextView>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listZone"
        android:layout_gravity="left|center_vertical"
        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listDishesOfZone"
        android:layout_gravity="left|center_vertical"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go back"
        android:id="@+id/goBackButton"
        android:visibility="invisible" />

</LinearLayout>
