<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content">

        <ImageView
            android:paddingLeft="5dp"
            android:id="@+id/image_dish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="0.5"/>

        <TextView
            android:id="@+id/name_dish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>



</LinearLayout>